<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=")0s]Wuwfg2e%.r4-;w-a">Player</variable><variable type="KIND_SpriteKind" id="U`Ty%^yeEwGi/Yi~yKP[">Projectile</variable><variable type="KIND_SpriteKind" id="eSHYCuofhAvpl(I/B;1H">Food</variable><variable type="KIND_SpriteKind" id="35TE:]-9`?D5$}Y0JBu;">Enemy</variable><variable id="Xe_Eh4k($IG=l~S^uYv)">mySprite</variable><variable id="U_;R)Fv^sh^Z7p=Fjjeu">Pizza</variable></variables><block type="pxt-on-start" id="Yo!xvQeD%z)lc{9c.Y|T" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="kF[6)En1KdMHQKs@ufHV"><value name="color"><shadow type="colorindexpicker" id="Yc/gQQl$!wNz!1hZ^q?y"><field name="index">5</field></shadow></value><next><block type="variables_set" id="4oVwfjO016]aV~dLV:6k"><field name="VAR" id="Xe_Eh4k($IG=l~S^uYv)">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="e$t[~-{aM@r5BVgmc%1l"><value name="img"><shadow type="screen_image_picker" id="8+xX-O$g]B)SW=?#6r?d"><field name="img">img`
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 b c 5 5 d 4 c . . 
. b b b b 5 5 5 b f d d 4 4 4 b 
. b d 5 b 5 5 b c b 4 4 4 4 b . 
. . b 5 5 b 5 5 5 4 4 4 4 b . . 
. . b d 5 5 b 5 5 5 5 5 5 b . . 
. b d b 5 5 5 d 5 5 5 5 5 5 b . 
b d d c d 5 5 b 5 5 5 5 5 5 b . 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"8+xX-O$g]B)SW=?#6r?d"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="]D9yVM^imahZ6o/r%7-T"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="_wbDFc6XQ1u+Wjh;`p-Q"><field name="VAR" id="U_;R)Fv^sh^Z7p=Fjjeu">Pizza</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="728)@RsC;|JO4CoQ_x.y"><value name="img"><shadow type="screen_image_picker" id="$fQ5S!p#[j$WDC{yLj5w"><field name="img">img`
. . . . . . b b b b . . . . . . 
. . . . . . b 4 4 4 b . . . . . 
. . . . . . b b 4 4 4 b . . . . 
. . . . . b 4 b b b 4 4 b . . . 
. . . . b d 5 5 5 4 b 4 4 b . . 
. . . . b 3 2 3 5 5 4 e 4 4 b . 
. . . b d 2 2 2 5 7 5 4 e 4 4 e 
. . . b 5 3 2 3 5 5 5 5 e e e e 
. . b d 7 5 5 5 3 2 3 5 5 e e e 
. . b 5 5 5 5 5 2 2 2 5 5 d e e 
. b 3 2 3 5 7 5 3 2 3 5 d d e 4 
. b 2 2 2 5 5 5 5 5 5 d d e 4 . 
b d 3 2 d 5 5 5 d d d 4 4 . . . 
b 5 5 5 5 d d 4 4 4 4 . . . . . 
4 d d d 4 4 4 . . . . . . . . . 
4 4 4 4 . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"$fQ5S!p#[j$WDC{yLj5w"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="7`r?UR{?wZln.*R$!-sZ"><field name="MEMBER">Food</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="7XQ8S}6Ld2Xh@7klpAS`" x="10" y="270"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="8NKFP{gL[GbdG0Y4bDq("><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="k,{U~NCC|,l9ZZ$/aDi8"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="m#{#|.I6PWq@H7QwLUzF"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="BjbOO^-P!1{k4CgJH*Bo"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="Rf?CV=S#UI6Ko%WBTgEv"><value name="value"><shadow type="math_number" id=":N4lYjpA8;q=HFsb(q:E"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="v4~_X]7[Q8Cy?{b3t$Bu"><value name="sprite"><block type="variables_get" id="%jYQ46*y%Rqe3hc~wxI~"><field name="VAR" id="U_;R)Fv^sh^Z7p=Fjjeu">Pizza</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="qiZ^kB@TU#{u_RZo-JC%"><value name="min"><shadow type="math_number" id="QT~|Y$355d,$l+;ue=LU"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="MGA:^~P38gEe7nNFu%Hy"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="B7*;!O$z#I_wnR;:^_y2"><value name="min"><shadow type="math_number" id="dte=Hlb~S(KvMP;td@ld"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="|M^/@%q*VQ9X$v}%:jQC"><field name="NUM">120</field></shadow></value></block></value><next><block type="gamecountdown" id="^y)DmnhRU;qg4O2t$jwq"><value name="duration"><shadow type="math_number" id="d]}2owpA6Eb|oZ%k1uWj"><field name="NUM">10</field></shadow></value></block></next></block></next></block></statement></block></xml>